# MovieAPI

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: CNAME
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/api/: axiosConfig.js
src/main/frontend/src/components/: Layout.js
src/main/frontend/src/components/about/: About.css  About.js
src/main/frontend/src/components/cloth/: AllCloth.js  Cloth.css  Cloth.js
src/main/frontend/src/components/contact/: Contact.css  Contact.js
src/main/frontend/src/components/footer/: Footer.css  Footer.js
src/main/frontend/src/components/header/: Header.css  Header.js
src/main/frontend/src/components/hero/: Hero.css  Hero.js
src/main/frontend/src/components/home/: Home.js
src/main/frontend/src/components/notFound/: Coming.js  NotFound.js
src/main/frontend/src/components/popup/: Popup.css  Popup.js
src/main/frontend/src/components/reviewForm/: ReviewForm.js
src/main/frontend/src/components/reviews/: Reviews.js
src/main/frontend/src/components/trailer/: Trailer.js
src/main/java/dev/chingan/movies/: MainApplication.java  MoviesApplication.java  SecurityConfig.java
src/main/java/dev/chingan/movies/Controller/: ClientForwardController.java  ClothController.java  MovieController.java  ReviewController.java
src/main/java/dev/chingan/movies/Entity/: Cloth.java  Movie.java  Review.java
src/main/java/dev/chingan/movies/Repo/: ClothRepo.java  MovieRepo.java  ReviewRepo.java
src/main/java/dev/chingan/movies/Service/: ClothService.java  MovieService.java  ReviewService.java
src/main/java/dev/chingan/thriftStore/: MainApplication.java  SecurityConfig.java
src/main/java/dev/chingan/thriftStore/Controller/: BannerController.java  ClientForwardController.java  ClothController.java  FeedbackController.java  ReviewController.java  UserController.java
src/main/java/dev/chingan/thriftStore/Entity/: Address.java  Banner.java  Cloth.java  Feedback.java  ItemDetail.java  Review.java  Role.java  ShippingAddress.java  User.java
src/main/java/dev/chingan/thriftStore/Repo/: BannerRepo.java  ClothRepo.java  FeedbackRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/dev/chingan/thriftStore/Service/: BannerService.java  ClothService.java  FeedbackService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/chingan/movies/: MoviesApplicationTests.java
src/test/java/dev/chingan/thriftStore/: ThriftStoreApplicationTests.java
