spring.config.import=optional:file:.env[.properties]

##### MongoDB Configuration #######
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}

##### SSL Configuration #####
server.port=8443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:.cert/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.enabled=true

##### HTTP port #####
http.port=8080

#####   
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
